import java.util.*;
class Person{
    String name, Dob, City,Work,Addre,Gender;
   public Persons(String name,String Dob,String City,String Work,String Addre,String Gender){
       this.name=name;
       this.Dob=Dob;
       this. City=City;
       this.Work = Work;
       this.Addre=Addre;
       this.Gender=Gender;
}
}
public class PersonsExam{
  public static void main(String args[]){
        List<Persons> list = new ArrayList<Persons>();
         Persons p1 = new Persons("Pavithra","6-7-2001","Bangalore","Hcl","32/-4,Jigani,Bangalore",
"Female");
        Persons p2 = new Persons("Mukesh","5-8-1999","Chennai","Hcl","39/-498,Sholinganallur,Chennai",
"Male"); 
        Persons p3 = new Persons("Sharmila","6-5-2000","Bangalore","Zoho","32/-6,Bommasandra,Bangalore",
"Female");
     list.add(p1);
     list.add(p2);
     list.add(p3);
   for(Persons p:list){
      System.out.println(p.name + " " +p.Dob +" " + p.City+" "+p.Work+" "+p.Addre+" "+p.Gender);
     if(p1.City == p2.City && p1.city == p3.City)
     {
       System.out.println( 
   
}}}
